VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <MediaElement x:Name="myMediaElement" Grid.ColumnSpan="4" Grid.RowSpan="3" MediaOpened="myMediaElement_MediaOpened"/>

        <Slider x:Name="slider1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" LostMouseCapture="Slider_LostMouseCapture"/>

        <Button x:Name="B_Open" Grid.Row="4" Grid.Column="0" FontSize="36" Height="70" Click="B_Open_Click">Open</Button>

        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="B_Play" Width="70" Height="70" Margin="10" FontSize="22" Click="B_Play_Click">Play</Button>
            <Button Width="70" Height="70" Margin="10" FontSize="22" Click="Button_Click">Stop</Button>
            <Button Width="70" Height="70" Margin="10" FontSize="22" Click="Button_Click_1">Pause</Button>
        </StackPanel>
    </Grid>
</Window>
